{
  "schemaVersion": 1,
  "id": "odds_knapsacks",
  "version": "1.0.0",
  "name": "Odd's Knapsacks",
  "authors": [
    "Odaghast, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.oddsknapsacks.OddsKnapsacksMod"
    ],
    "client": [
      "net.mcreator.oddsknapsacks.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}